﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Task Flow</title>
    <link href="Scripts/flowy/flowy.min.css" rel="stylesheet" />
    <script src="Scripts/flowy/flowy.min.js"></script>
</head>
<body>
    <nav>
        <h1>Task Flow</h1>
    </nav>

    <div class="create-flowy">Test</div>
    <div id="canvas"></div>
    <script type="text/javascript">
        var tempBlock;
        document.addEventListener("DOMContentLoaded", function (event) {
            var spacing_x = 40;
            var spacing_y = 100;
            

            flowy(document.getElementById('canvas'), onGrab, onRelease, onSnap, onRearrange, spacing_x, spacing_y);

            function onGrab(block) {
                block.classList.add("blockdisabled");
                tempBlock = block;
            }
            function onRelease() {
                tempBlock.classList.remove("blockdisabled");
            }
            function onSnap(block, first, parent) {
                var blockin = drag.
            }
            function onRearrange(block, parent) {
                // When a block is rearranged
            }
        });
    </script>
</body>
</html>